# Api_Pro_Instulearn

./: InstulearnBackend.eml  InstulearnBackend.userlibraries  README.md  configuration.properties  pom.xml  run_newman_supports.bat
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 1c52a125fc0abfcb.txt  200a01ff82c94ddd.txt  20303ed4405d6fbe.txt  2d5d0d5d5f6d3db2.txt  32b3c7a78e71f03.csv  3cacd3bbdef2a027.txt  3dfd90863ac27c75.csv  41f206a39f397efa.csv  4d81ce3fd5416e60.txt  4f02c1a87a785293.txt  5027da1b4a2781cd.txt  553e28a4141e150.txt  6081b0af2a22cab1.txt  6226381e12920a26.txt  6647fa7cc75f9d1f.csv  682c7b43b1a3ecda.csv  6c132c9aed783e4c.csv  76619d9ac48d38f.csv  7b8a4811a9b1a881.txt  81e271b736048a0.txt  973812beeda9a021.csv  981bf55c0ed3019d.txt  9c5ab542d76168e.txt  abafdd119a9251ed.csv  d62a56fab2126de1.txt  e31e7e7f479372b5.csv  e3cb316799e0a6a6.txt
allure-report/data/test-cases/: 103cc4036b1b3a7.json  10e9595830a4a5f.json  1136306588b7ca22.json  1184df799ff1fd02.json  11864d1258af9902.json  118dd6e7c5ac2bb6.json  11cae910fcd095fc.json  11dc3886f3e119b8.json  120b1b6de0740e5.json  12316a814ce1b610.json  12404e1fa385b692.json  124a3bb22919ff45.json  131051152aa961b3.json  131deac74094a49.json  1346339d5881ebd4.json  13d09be3359f8f1f.json  13d94a14b4561c7c.json  140704a3c32f53a2.json  141318999341bc03.json  143227157f0154f3.json  14373734bb11f62a.json  14395e3a676f1e81.json  1461bf035a1c68f8.json  1479dd76492bd21f.json  149d4f5b148ceed6.json  14a277cd83401e5e.json  14c4b231ec6ad233.json  14caca1525b1b27d.json  14dd4e9872096c4e.json  14f3919223c2f873.json  14fdc40eaf21a261.json  155c89cdc9b7fc5f.json  155e76f73f163bf6.json  1584ff4e15811a0.json  158d1d1ad5857557.json  15b30b69b3bba1aa.json  15c5a91f01799814.json  15c8b4948a245084.json  15f940ea3a5b3509.json  161964fa456c78cd.json  (+1337 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json  history.json
allure-report/widgets/: behaviors.json  categories-trend.json  categories.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/test/java/PostmanCollections/: InstuLearn_API_Supports_Collection.json  Instulearn Api.postman_collection.json  instulearn.postman_environment.json  instulearn_environment.json
src/test/java/PostmanCollections/cennet/: instulearn.postman_environment.json
src/test/java/PostmanCollections/yusuf/: Instulearn.postman_environment.json
src/test/java/config_Requirements/: ConfigLoader.java
src/test/java/hooks/: HooksAPI.java
src/test/java/manageQueries/: InstuLearnQueries.java
src/test/java/newman-reports/: Instulearn Api -Live.postman_collection.html  Instulearn_Api_Passed_Report.html
src/test/java/pojos/: BlogUpdatePojo.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: API_Stepdefinitions.java  AysenurSteps.java  CennetSteps.java  CennetStepsBase.java  DB_StepDef.java  DataBaseAll.java  EdaSteps.java  EnesSteps.java  ErkanSteps.java  MelihSteps.java  NihadSteps.java  RamazanSteps.java  SametSteps.java  SevvalSteps.java  YusufSteps.java  YusufStepsBase.java
src/test/java/utilities/API_Utilities/: API_Methods.java  Authentication.java  DB_ConfigReader.java  Driver.java  JDBCReusableMethods.java  JDBSReusableMethods.java  TestData.java
src/test/resources/config/: config.yaml
src/test/resources/features/api/feature/DB/: DB.feature  DataBaseAll.feature
src/test/resources/features/api/feature/aysenur/: AddCategory.feature
src/test/resources/features/api/feature/bonus/: AddProduct.feature  Categories.feature  Product.feature  Products.feature
src/test/resources/features/api/feature/cennet/: CourseAddCategory.feature  CourseCategories.feature  CourseCategoryId.feature  CourseDeleteCategory.feature  CourseUpdateCategory.feature  SqlServerCennet.feature
src/test/resources/features/api/feature/eda_CoursePricePlans/: AddCategory.feature  Categories.feature  DB.feature  US_011.feature  US_011_GET.feature  US_012.feature  US_012_GETid.feature  US_013.feature  US_013_POST.feature  US_014.feature  US_014_PATCH.feature  US_015.feature  US_015_DELETE.feature
src/test/resources/features/api/feature/enes/: Category.feature
src/test/resources/features/api/feature/erkan/: GetProduct.feature
src/test/resources/features/api/feature/melih/: AddCategory.feature  Categories.feature  US026.feature  US027.feature  US028.feature  US029.feature  US030.feature  UpdateCategory.feature
src/test/resources/features/api/feature/nihad/: Categories.feature
src/test/resources/features/api/feature/ramazan/: AddCategory.feature  Categories.feature  Category.feature  DeleteCategory.feature  RamazanDb.feature  UpdateCategory.feature  Us_036Blogs.feature  Us_037Blogs.feature  Us_038Blogs.feature  Us_039Blogs.feature  Us_38Blogs.feature
src/test/resources/features/api/feature/sevval/: AddCategory.feature
src/test/resources/features/api/feature/yusuf/: AddCategory.feature  Categories.feature  Category.feature  CategoryAdd.feature  CategoryUpdate.feature  DeleteCategory.feature  SqlServer.feature  UpdateCategory.feature
