<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: dk.brics.automaton:automaton:1.11-8">
    <archive path="C:/Users/elifk/.m2/repository/dk/brics/automaton/automaton/1.11-8/automaton-1.11-8.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:31.1-jre">
    <archive path="C:/Users/elifk/.m2/repository/com/google/guava/guava/31.1-jre/guava-31.1-jre.jar" />
  </library>
  <library name="Maven: com.github.javafaker:javafaker:1.0.2">
    <archive path="C:/Users/elifk/.m2/repository/com/github/javafaker/javafaker/1.0.2/javafaker-1.0.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:4.7.1">
    <archive path="C:/Users/elifk/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/4.7.1/selenium-chrome-driver-4.7.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-json:4.7.1">
    <archive path="C:/Users/elifk/.m2/repository/org/seleniumhq/selenium/selenium-json/4.7.1/selenium-json-4.7.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.11.3">
    <archive path="C:/Users/elifk/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.11.3/jackson-annotations-2.11.3.jar" />
  </library>
  <library name="Maven: io.qameta.allure:allure-junit-platform:2.13.8">
    <archive path="C:/Users/elifk/.m2/repository/io/qameta/allure/allure-junit-platform/2.13.8/allure-junit-platform-2.13.8.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.12.0">
    <archive path="C:/Users/elifk/.m2/repository/org/checkerframework/checker-qual/3.12.0/checker-qual-3.12.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.6.1">
    <archive path="C:/Users/elifk/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar" />
  </library>
  <library name="Maven: dev.failsafe:failsafe:3.3.0">
    <archive path="C:/Users/elifk/.m2/repository/dev/failsafe/failsafe/3.3.0/failsafe-3.3.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-launcher:1.7.0">
    <archive path="C:/Users/elifk/.m2/repository/org/junit/platform/junit-platform-launcher/1.7.0/junit-platform-launcher-1.7.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v85:4.7.1">
    <archive path="C:/Users/elifk/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v85/4.7.1/selenium-devtools-v85-4.7.1.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.07">
    <archive path="C:/Users/elifk/.m2/repository/com/github/virtuald/curvesapi/1.07/curvesapi-1.07.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.84.Final">
    <archive path="C:/Users/elifk/.m2/repository/io/netty/netty-common/4.1.84.Final/netty-common-4.1.84.Final.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.7.0">
    <archive path="C:/Users/elifk/.m2/repository/org/junit/platform/junit-platform-engine/1.7.0/junit-platform-engine-1.7.0.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:5.2.2">
    <archive path="C:/Users/elifk/.m2/repository/org/apache/poi/poi-ooxml/5.2.2/poi-ooxml-5.2.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.84.Final">
    <archive path="C:/Users/elifk/.m2/repository/io/netty/netty-buffer/4.1.84.Final/netty-buffer-4.1.84.Final.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api:1.19.0">
    <archive path="C:/Users/elifk/.m2/repository/io/opentelemetry/opentelemetry-api/1.19.0/opentelemetry-api-1.19.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.13">
    <archive path="C:/Users/elifk/.m2/repository/org/apache/httpcomponents/httpcore/4.4.13/httpcore-4.4.13.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-kqueue:4.1.84.Final">
    <archive path="C:/Users/elifk/.m2/repository/io/netty/netty-transport-native-kqueue/4.1.84.Final/netty-transport-native-kqueue-4.1.84.Final.jar" />
  </library>
  <library name="Maven: io.rest-assured:rest-assured:4.5.1">
    <archive path="C:/Users/elifk/.m2/repository/io/rest-assured/rest-assured/4.5.1/rest-assured-4.5.1.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.19.0-alpha">
    <archive path="C:/Users/elifk/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure/1.19.0-alpha/opentelemetry-sdk-extension-autoconfigure-1.19.0-alpha.jar" />
  </library>
  <library name="Maven: io.rest-assured:xml-path:4.5.1">
    <archive path="C:/Users/elifk/.m2/repository/io/rest-assured/xml-path/4.5.1/xml-path-4.5.1.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-logs:1.19.0-alpha">
    <archive path="C:/Users/elifk/.m2/repository/io/opentelemetry/opentelemetry-sdk-logs/1.19.0-alpha/opentelemetry-sdk-logs-1.19.0-alpha.jar" />
  </library>
  <library name="Maven: org.ccil.cowan.tagsoup:tagsoup:1.2.1">
    <archive path="C:/Users/elifk/.m2/repository/org/ccil/cowan/tagsoup/tagsoup/1.2.1/tagsoup-1.2.1.jar" />
  </library>
  <library name="Maven: org.asynchttpclient:async-http-client:2.12.3">
    <archive path="C:/Users/elifk/.m2/repository/org/asynchttpclient/async-http-client/2.12.3/async-http-client-2.12.3.jar" />
  </library>
  <library name="Maven: io.cucumber:messages:17.1.1">
    <archive path="C:/Users/elifk/.m2/repository/io/cucumber/messages/17.1.1/messages-17.1.1.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-semconv:1.19.0-alpha">
    <archive path="C:/Users/elifk/.m2/repository/io/opentelemetry/opentelemetry-semconv/1.19.0-alpha/opentelemetry-semconv-1.19.0-alpha.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-java:7.2.3">
    <archive path="C:/Users/elifk/.m2/repository/io/cucumber/cucumber-java/7.2.3/cucumber-java-7.2.3.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.30">
    <archive path="C:/Users/elifk/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-junit:7.2.3">
    <archive path="C:/Users/elifk/.m2/repository/io/cucumber/cucumber-junit/7.2.3/cucumber-junit-7.2.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.60.Final">
    <archive path="C:/Users/elifk/.m2/repository/io/netty/netty-transport-native-epoll/4.1.60.Final/netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-plugin:7.2.3">
    <archive path="C:/Users/elifk/.m2/repository/io/cucumber/cucumber-plugin/7.2.3/cucumber-plugin-7.2.3.jar" />
  </library>
  <library name="Maven: com.github.mifmif:generex:1.0.2">
    <archive path="C:/Users/elifk/.m2/repository/com/github/mifmif/generex/1.0.2/generex-1.0.2.jar" />
  </library>
  <library name="Maven: com.google.auto:auto-common:1.2">
    <archive path="C:/Users/elifk/.m2/repository/com/google/auto/auto-common/1.2/auto-common-1.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:4.7.1">
    <archive path="C:/Users/elifk/.m2/repository/org/seleniumhq/selenium/selenium-support/4.7.1/selenium-support-4.7.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:4.7.1">
    <archive path="C:/Users/elifk/.m2/repository/org/seleniumhq/selenium/selenium-api/4.7.1/selenium-api-4.7.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.11.3">
    <archive path="C:/Users/elifk/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.11.3/jackson-databind-2.11.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chromium-driver:4.7.1">
    <archive path="C:/Users/elifk/.m2/repository/org/seleniumhq/selenium/selenium-chromium-driver/4.7.1/selenium-chromium-driver-4.7.1.jar" />
  </library>
  <library name="Maven: io.qameta.allure:allure-junit5:2.13.8">
    <archive path="C:/Users/elifk/.m2/repository/io/qameta/allure/allure-junit5/2.13.8/allure-junit5-2.13.8.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/elifk/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.4">
    <archive path="C:/Users/elifk/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-http:4.7.1">
    <archive path="C:/Users/elifk/.m2/repository/org/seleniumhq/selenium/selenium-http/4.7.1/selenium-http-4.7.1.jar" />
  </library>
  <library name="Maven: org.jooq:joor-java-8:0.9.13">
    <archive path="C:/Users/elifk/.m2/repository/org/jooq/joor-java-8/0.9.13/joor-java-8-0.9.13.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v108:4.7.1">
    <archive path="C:/Users/elifk/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v108/4.7.1/selenium-devtools-v108-4.7.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.21">
    <archive path="C:/Users/elifk/.m2/repository/org/apache/commons/commons-compress/1.21/commons-compress-1.21.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="C:/Users/elifk/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.84.Final">
    <archive path="C:/Users/elifk/.m2/repository/io/netty/netty-handler/4.1.84.Final/netty-handler-4.1.84.Final.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.17.2">
    <archive path="C:/Users/elifk/.m2/repository/org/apache/logging/log4j/log4j-api/2.17.2/log4j-api-2.17.2.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.82">
    <archive path="C:/Users/elifk/.m2/repository/com/beust/jcommander/1.82/jcommander-1.82.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.13">
    <archive path="C:/Users/elifk/.m2/repository/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.84.Final">
    <archive path="C:/Users/elifk/.m2/repository/io/netty/netty-resolver/4.1.84.Final/netty-resolver-4.1.84.Final.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.7.0">
    <archive path="C:/Users/elifk/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.7.0/junit-jupiter-api-5.7.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:4.1.84.Final">
    <archive path="C:/Users/elifk/.m2/repository/io/netty/netty-transport-native-epoll/4.1.84.Final/netty-transport-native-epoll-4.1.84.Final.jar" />
  </library>
  <library name="Maven: io.rest-assured:rest-assured-common:4.5.1">
    <archive path="C:/Users/elifk/.m2/repository/io/rest-assured/rest-assured-common/4.5.1/rest-assured-common-4.5.1.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.19.0">
    <archive path="C:/Users/elifk/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure-spi/1.19.0/opentelemetry-sdk-extension-autoconfigure-spi-1.19.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.1">
    <archive path="C:/Users/elifk/.m2/repository/org/hamcrest/hamcrest/2.1/hamcrest-2.1.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-metrics:1.19.0">
    <archive path="C:/Users/elifk/.m2/repository/io/opentelemetry/opentelemetry-sdk-metrics/1.19.0/opentelemetry-sdk-metrics-1.19.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-gherkin-messages:7.2.3">
    <archive path="C:/Users/elifk/.m2/repository/io/cucumber/cucumber-gherkin-messages/7.2.3/cucumber-gherkin-messages-7.2.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="C:/Users/elifk/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.30">
    <archive path="C:/Users/elifk/.m2/repository/org/projectlombok/lombok/1.18.30/lombok-1.18.30.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk:1.19.0">
    <archive path="C:/Users/elifk/.m2/repository/io/opentelemetry/opentelemetry-sdk/1.19.0/opentelemetry-sdk-1.19.0.jar" />
  </library>
  <library name="Maven: io.cucumber:ci-environment:8.1.0">
    <archive path="C:/Users/elifk/.m2/repository/io/cucumber/ci-environment/8.1.0/ci-environment-8.1.0.jar" />
  </library>
  <library name="Maven: com.typesafe.netty:netty-reactive-streams:2.0.4">
    <archive path="C:/Users/elifk/.m2/repository/com/typesafe/netty/netty-reactive-streams/2.0.4/netty-reactive-streams-2.0.4.jar" />
  </library>
  <library name="Maven: io.cucumber:datatable:7.2.3">
    <archive path="C:/Users/elifk/.m2/repository/io/cucumber/datatable/7.2.3/datatable-7.2.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler-proxy:4.1.60.Final">
    <archive path="C:/Users/elifk/.m2/repository/io/netty/netty-handler-proxy/4.1.60.Final/netty-handler-proxy-4.1.60.Final.jar" />
  </library>
  <library name="Maven: com.google.auto.service:auto-service:1.0.1">
    <archive path="C:/Users/elifk/.m2/repository/com/google/auto/service/auto-service/1.0.1/auto-service-1.0.1.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:android:1.23">
    <archive path="C:/Users/elifk/.m2/repository/org/yaml/snakeyaml/1.23/snakeyaml-1.23-android.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:4.7.1">
    <archive path="C:/Users/elifk/.m2/repository/org/seleniumhq/selenium/selenium-java/4.7.1/selenium-java-4.7.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:4.7.1">
    <archive path="C:/Users/elifk/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/4.7.1/selenium-safari-driver-4.7.1.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.3">
    <archive path="C:/Users/elifk/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar" />
  </library>
  <library name="Maven: io.qameta.allure:allure-model:2.13.8">
    <archive path="C:/Users/elifk/.m2/repository/io/qameta/allure/allure-model/2.13.8/allure-model-2.13.8.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/elifk/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.21.9">
    <archive path="C:/Users/elifk/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.15">
    <archive path="C:/Users/elifk/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:4.7.1">
    <archive path="C:/Users/elifk/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/4.7.1/selenium-firefox-driver-4.7.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v107:4.7.1">
    <archive path="C:/Users/elifk/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v107/4.7.1/selenium-devtools-v107-4.7.1.jar" />
  </library>
  <library name="Maven: org.apache.tika:tika-core:1.24.1">
    <archive path="C:/Users/elifk/.m2/repository/org/apache/tika/tika-core/1.24.1/tika-core-1.24.1.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:5.0.3">
    <archive path="C:/Users/elifk/.m2/repository/org/apache/xmlbeans/xmlbeans/5.0.3/xmlbeans-5.0.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.84.Final">
    <archive path="C:/Users/elifk/.m2/repository/io/netty/netty-codec/4.1.84.Final/netty-codec-4.1.84.Final.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.7.0">
    <archive path="C:/Users/elifk/.m2/repository/org/junit/platform/junit-platform-commons/1.7.0/junit-platform-commons-1.7.0.jar" />
  </library>
  <library name="Maven: com.zaxxer:SparseBitSet:1.2">
    <archive path="C:/Users/elifk/.m2/repository/com/zaxxer/SparseBitSet/1.2/SparseBitSet-1.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:4.7.1">
    <archive path="C:/Users/elifk/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/4.7.1/selenium-remote-driver-4.7.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.7.0">
    <archive path="C:/Users/elifk/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.7.0/junit-jupiter-engine-5.7.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.84.Final">
    <archive path="C:/Users/elifk/.m2/repository/io/netty/netty-transport/4.1.84.Final/netty-transport-4.1.84.Final.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.13">
    <archive path="C:/Users/elifk/.m2/repository/org/apache/httpcomponents/httpmime/4.5.13/httpmime-4.5.13.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-classes-kqueue:4.1.84.Final">
    <archive path="C:/Users/elifk/.m2/repository/io/netty/netty-transport-classes-kqueue/4.1.84.Final/netty-transport-classes-kqueue-4.1.84.Final.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy-xml:3.0.9">
    <archive path="C:/Users/elifk/.m2/repository/org/codehaus/groovy/groovy-xml/3.0.9/groovy-xml-3.0.9.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-common:1.19.0">
    <archive path="C:/Users/elifk/.m2/repository/io/opentelemetry/opentelemetry-sdk-common/1.19.0/opentelemetry-sdk-common-1.19.0.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.9.0">
    <archive path="C:/Users/elifk/.m2/repository/com/google/code/gson/gson/2.9.0/gson-2.9.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-exporter-logging:1.19.0">
    <archive path="C:/Users/elifk/.m2/repository/io/opentelemetry/opentelemetry-exporter-logging/1.19.0/opentelemetry-exporter-logging-1.19.0.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy-json:3.0.9">
    <archive path="C:/Users/elifk/.m2/repository/org/codehaus/groovy/groovy-json/3.0.9/groovy-json-3.0.9.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.12.18">
    <archive path="C:/Users/elifk/.m2/repository/net/bytebuddy/byte-buddy/1.12.18/byte-buddy-1.12.18.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-expressions:15.0.1">
    <archive path="C:/Users/elifk/.m2/repository/io/cucumber/cucumber-expressions/15.0.1/cucumber-expressions-15.0.1.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-trace:1.19.0">
    <archive path="C:/Users/elifk/.m2/repository/io/opentelemetry/opentelemetry-sdk-trace/1.19.0/opentelemetry-sdk-trace-1.19.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-gherkin:7.2.3">
    <archive path="C:/Users/elifk/.m2/repository/io/cucumber/cucumber-gherkin/7.2.3/cucumber-gherkin-7.2.3.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.3">
    <archive path="C:/Users/elifk/.m2/repository/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/elifk/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-socks:4.1.60.Final">
    <archive path="C:/Users/elifk/.m2/repository/io/netty/netty-codec-socks/4.1.60.Final/netty-codec-socks-4.1.60.Final.jar" />
  </library>
  <library name="Maven: io.cucumber:html-formatter:17.0.0">
    <archive path="C:/Users/elifk/.m2/repository/io/cucumber/html-formatter/17.0.0/html-formatter-17.0.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.5">
    <archive path="C:/Users/elifk/.m2/repository/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.1">
    <archive path="C:/Users/elifk/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-manager:4.7.1">
    <archive path="C:/Users/elifk/.m2/repository/org/seleniumhq/selenium/selenium-manager/4.7.1/selenium-manager-4.7.1.jar" />
  </library>
  <library name="Maven: com.google.auto.service:auto-service-annotations:1.0.1">
    <archive path="C:/Users/elifk/.m2/repository/com/google/auto/service/auto-service-annotations/1.0.1/auto-service-annotations-1.0.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v106:4.7.1">
    <archive path="C:/Users/elifk/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v106/4.7.1/selenium-devtools-v106-4.7.1.jar" />
  </library>
  <library name="Maven: io.qameta.allure:allure-java-commons:2.13.8">
    <archive path="C:/Users/elifk/.m2/repository/io/qameta/allure/allure-java-commons/2.13.8/allure-java-commons-2.13.8.jar" />
  </library>
  <library name="Maven: com.mysql:mysql-connector-j:8.0.32">
    <archive path="C:/Users/elifk/.m2/repository/com/mysql/mysql-connector-j/8.0.32/mysql-connector-j-8.0.32.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.11.0">
    <archive path="C:/Users/elifk/.m2/repository/com/google/errorprone/error_prone_annotations/2.11.0/error_prone_annotations-2.11.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:4.7.1">
    <archive path="C:/Users/elifk/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/4.7.1/selenium-ie-driver-4.7.1.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:5.2.2">
    <archive path="C:/Users/elifk/.m2/repository/org/apache/poi/poi/5.2.2/poi-5.2.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:4.7.1">
    <archive path="C:/Users/elifk/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/4.7.1/selenium-edge-driver-4.7.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.11.3">
    <archive path="C:/Users/elifk/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.11.3/jackson-core-2.11.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-classes-epoll:4.1.84.Final">
    <archive path="C:/Users/elifk/.m2/repository/io/netty/netty-transport-classes-epoll/4.1.84.Final/netty-transport-classes-epoll-4.1.84.Final.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-lite:5.2.2">
    <archive path="C:/Users/elifk/.m2/repository/org/apache/poi/poi-ooxml-lite/5.2.2/poi-ooxml-lite-5.2.2.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/elifk/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.1.84.Final">
    <archive path="C:/Users/elifk/.m2/repository/io/netty/netty-codec-http/4.1.84.Final/netty-codec-http-4.1.84.Final.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.11.0">
    <archive path="C:/Users/elifk/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-context:1.19.0">
    <archive path="C:/Users/elifk/.m2/repository/io/opentelemetry/opentelemetry-context/1.19.0/opentelemetry-context-1.19.0.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/elifk/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-unix-common:4.1.84.Final">
    <archive path="C:/Users/elifk/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.84.Final/netty-transport-native-unix-common-4.1.84.Final.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy:3.0.9">
    <archive path="C:/Users/elifk/.m2/repository/org/codehaus/groovy/groovy/3.0.9/groovy-3.0.9.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-exporter-common:1.19.0">
    <archive path="C:/Users/elifk/.m2/repository/io/opentelemetry/opentelemetry-exporter-common/1.19.0/opentelemetry-exporter-common-1.19.0.jar" />
  </library>
  <library name="Maven: org.json:json:20231013">
    <archive path="C:/Users/elifk/.m2/repository/org/json/json/20231013/json-20231013.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api-logs:1.19.0-alpha">
    <archive path="C:/Users/elifk/.m2/repository/io/opentelemetry/opentelemetry-api-logs/1.19.0-alpha/opentelemetry-api-logs-1.19.0-alpha.jar" />
  </library>
  <library name="Maven: io.rest-assured:json-path:4.5.1">
    <archive path="C:/Users/elifk/.m2/repository/io/rest-assured/json-path/4.5.1/json-path-4.5.1.jar" />
  </library>
  <library name="Maven: org.asynchttpclient:async-http-client-netty-utils:2.12.3">
    <archive path="C:/Users/elifk/.m2/repository/org/asynchttpclient/async-http-client-netty-utils/2.12.3/async-http-client-netty-utils-2.12.3.jar" />
  </library>
  <library name="Maven: io.cucumber:tag-expressions:4.1.0">
    <archive path="C:/Users/elifk/.m2/repository/io/cucumber/tag-expressions/4.1.0/tag-expressions-4.1.0.jar" />
  </library>
  <library name="Maven: io.ous:jtoml:2.0.0">
    <archive path="C:/Users/elifk/.m2/repository/io/ous/jtoml/2.0.0/jtoml-2.0.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-core:7.2.3">
    <archive path="C:/Users/elifk/.m2/repository/io/cucumber/cucumber-core/7.2.3/cucumber-core-7.2.3.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="C:/Users/elifk/.m2/repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.2">
    <archive path="C:/Users/elifk/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-kqueue:osx-x86_64:4.1.60.Final">
    <archive path="C:/Users/elifk/.m2/repository/io/netty/netty-transport-native-kqueue/4.1.60.Final/netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar" />
  </library>
  <library name="Maven: io.cucumber:docstring:7.2.3">
    <archive path="C:/Users/elifk/.m2/repository/io/cucumber/docstring/7.2.3/docstring-7.2.3.jar" />
  </library>
</eclipse-userlibraries>

